{
	// Split Tunnel Automation Worker
	// Syncs M365 endpoints to Cloudflare Zero Trust split tunnel config
	"name": "split-tunnel-automation",
	"main": "src/index.ts",
	"compatibility_date": "2026-06-10",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"workers_dev": false,
	"observability": {
		"logs": {
		"enabled": true,
		"invocation_logs": true
		},
		"traces": {
		"enabled": false
		}
	},
	"triggers": {
		"crons": [
			"17 6 * * *"
		]
	},
	"kv_namespaces": [
		{
			"binding": "STATE",
			// Replace with your KV namespace ID (run 'npm run setup' or 'npx wrangler kv namespace create STATE')
			"id": "c5af3b94eb0249519081b99a465b509a"
		}
	],
	// Custom domain required for Cloudflare Access authentication.
	// Replace with your own domain before deploying. The domain must be added to your Cloudflare account.
	// If you don't have a custom domain, you can use a workers.dev subdomain by setting workers_dev: true and removing this routes block.
	"routes": [
		{
			"pattern": "m365-split-tunnel.homesecurity.rocks",
			"custom_domain": true
		}
	],
	"assets": {
		"not_found_handling": "single-page-application",
		"run_worker_first": ["/api/*"]
	},
	"vars": {
		// M365 instance (Worldwide, China, USGovDoD, USGovGCCHigh)
		"M365_INSTANCE": "Worldwide",
		// Comma-separated service areas, or "all" for no API-level filter
		"M365_SERVICES": "all",
		// Comma-separated categories to include
		"M365_CATEGORIES": "Optimize",
		// Whether to include IPv6 addresses
		"INCLUDE_IPV6": "true",
		// Whether to include URL/host entries
		"INCLUDE_URLS": "true",
		// Tag prefix for managed entries
		"MANAGED_TAG": "[m365-auto]",
		// If true, compute changes but do not apply them
		"DRY_RUN": "true",
		// Maximum number of entries per split tunnel list
		"MAX_ENTRIES": "1000"
	}
}